# elytron-self-service-quickstart

./: .gitignore  configure-elytron-batch.cli  pom.xml  restore-elytron-batch.cli
src/main/java/: Identity.java  JAXActivator.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
