#batch

/subsystem=undertow/application-security-domain=initialApplicationDomain:remove()

/subsystem=elytron/http-authentication-factory=initial-fs-http-auth:remove()

/subsystem=elytron/security-domain=initialFsSD:remove()

/subsystem=elytron/simple-role-decoder=from-roles-attribute:remove()

/subsystem=elytron/filesystem-realm=initialFsRealm:remove-identity(identity=admin) 

/subsystem=elytron/filesystem-realm=initialFsRealm:remove-identity(identity=user1) 

/subsystem=elytron/filesystem-realm=initialFsRealm:remove()

#run-batch

reload
